[stormydays_bk.jpg]
flipped=flipped(2)
moddate=801714e3104ace01
width=1024
height=1024
textactive=0
[stormydays_dn.jpg]
flipped=flipped(2)
moddate=00cafaf1104ace01
width=1024
height=1024
textactive=0
[stormydays_ft.jpg]
flipped=flipped(2)
moddate=006ddc03114ace01
width=1024
height=1024
textactive=0
[stormydays_lf.jpg]
flipped=flipped(2)
moddate=80792515114ace01
width=1024
height=1024
textactive=0
[stormydays_rt.jpg]
flipped=flipped(2)
moddate=00ffda22114ace01
width=1024
height=1024
textactive=0
[stormydays_up.jpg]
moddate=4d039ba7124ace01
width=1024
height=1024
textactive=0
rotate=rotate(2)
[stormydays_up.1.jpg]
rotate=rotate(3)
moddate=f2e62a08134ace01
width=1024
height=1024
textactive=0
[stormydays_dn.1.jpg]
moddate=00a21697134ace01
width=1024
height=1024
textactive=0
[stormydays_dn.2.jpg]
moddate=d34b27d4134ace01
width=1024
height=1024
textactive=0
rotate=rotate(3)
[stormydays_up.2.jpg]
rotate=rotate(1)
flipped=flipped(1)
moddate=a7bbd646144ace01
width=1024
height=1024
textactive=0
